PORT=3000

# Username = Rokum
# Password = SamplePassword123
# String = mongodb+srv://Rokum:<password>@cluster0.ivkcmnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://Rokum:SamplePassword123@cluster0.ivkcmnc.mongodb.net

# * signifies the acces from anywhere
CORS_ORIGIN=* 

# JWT TOKEN
ACCESS_TOKEN_SECRET=this_is_mine_access_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=this_is_mine_refresh_token
REFRESH_TOKEN_EXPIRY=10d